# MongoDB Connection String
CONNECTION_URI=mongodb+srv://amyflixapp:amyflix1234@amyflixdb.ik8tn.mongodb.net/amyFlixDB?retryWrites=true&w=majority&appName=amyFlixDB

# Server Port
PORT=8080

# JWT Secret Key
JWT_SECRET=your_super_secret_key
